<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FE Choices | Cadastro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./imgs/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!------------------------------------ HEADER ------------------------------------>
  <header class="header">
    <div class="header-logo-menu">
      <img id="menu" class="menu" src="./imgs/icons/menu.svg" alt="menu hamburguer" onclick="clickMenu()">
      <a class="logo" href="./index.html" ><img src="./imgs/logo.svg" alt="FE Choices"></a>
    </div>
    <div class="header-nav">
      <div class="header-pages">
        <a href="./palpites.html">Palpites</a>
        <a href="./fantasy.html">Fantasy</a>
        <a href="./pages/roleta.html">Roleta</a>
      </div>
      <div class="header-login">
        <a href="./login.html">Entrar</a>
        <a href="./cadastro.html">Cadastre-se</a>
      </div>
    </div>
  </header>
  <!------------------------------------ ASIDE ------------------------------------>
  <aside class="aside" id="aside">
    <a class="link-obter" href="./index.html">Ganhe 20</a>
    <nav>
      <p><button onclick="eventoPopulares()" aria-controls="populares" aria-expanded="true">Populares</button></p>
      <ul id="populares" class="ativa">
        <li><a href="./palpites.html">Palpites</a></li>
        <li><a href="./roleta.html">Roleta</a></li>
        <li><a href="./fantasy.html">Fantasy</a></li>
        <li><a href="./circuitos.html">Circuitos</a></li>
        <li><a href="./aovivo.html">Ao Vivo</a></li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href="./sobre.html">Sobre Nós</a></li>
        <li><a href="./afiliados.html">Afiliados</a></li>
        <li><a href="./premios.html">Prêmios</a></li>
        <li><a href="./suporte.html">Suporte</a></li>
        <li><a href="./blog.html">Blog</a></li>
      </ul>
    </nav>
  </aside>
  <!------------------------------------ MAIN ------------------------------------>
  <main class="main container">
    <!------------------------------------ SECTION LOGIN ------------------------------------>
    <section class="section-cadastro card-login-cadastro">
      <form class="card-login-cadastro-conteudo">
        <h2>Cadastro</h2>
        <div>
          <label for="usuarioCd">Nome de Usuário</label>
          <input type="text" name="usuarioCd" id="usuarioCd" placeholder="Seu nome">
        </div>
        <div>
          <label for="senhaCd">Senha</label>
          <input type="password" name="senhaCd" id="senhaCd" placeholder="*******">
        </div>
        <div>
          <label for="confirmarSenha">Confirmar Senha</label>
          <input type="password" name="confirmarSenha" id="confirmarSenha" placeholder="*******">
        </div>
        <button onclick="validarCadastro()" class="btn-login-cadastro">Cadastrar</button>
      </form>
    </section>
  </main>
  <!------------------------------------ FOOTER ------------------------------------>
  <footer class="footer-bg">
    <div class="footer container">
      <div class="footer-conteudo">
        <div class="logo-redes">
          <a href="./index.html"><img src="./imgs/logo.svg" alt="FE Choices"></a>
          <ul class="redes">
            <li><a href="https://x.com/home"><img src="./imgs/icons/twitter.svg" alt="Twitter"></a></li>
            <li><a href="https://www.facebook.com/"><img src="./imgs/icons/facebook.svg" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/"><img src="./imgs/icons/instagram.svg" alt="Instagram"></a></li>
          </ul>
        </div>
        <nav class="link-footer">
          <h3>Links úteis</h3>
          <ul>
            <li><a href="./palpites">Palpites</a></li>
            <li><a href="./roleta">Roleta</a></li>
            <li><a href="./fantasy">Fantasy</a></li>
            <li><a href="./circuitos">Circuitos</a></li>
            <li><a href="./aovivo">Ao Vivo</a></li>
          </ul>
        </nav>
        <nav class="link-footer">
          <h3>Informações</h3>
          <ul>
            <li><a href="./palpites">Sobre Nós</a></li>
            <li><a href="./afiliados">Afiliados</a></li>
            <li><a href="./premios">Prêmios</a></li>
            <li><a href="./suporte">Suporte</a></li>
            <li><a href="./blog">Blog</a></li>
          </ul>
        </nav>
        <div class="footer-img">
          <img src="./imgs/ilustracoes/footer.svg" alt="Pessoa em pé olhando por um binóculo">
        </div>
      </div>
      <div class="footer-copy">
        <p>&copy; 2024 fechoices.com | Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>